<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2parcial.MonitoreoRestaurante2Controller">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Monitoreo">
               <content>
                  <VBox prefHeight="570.0" prefWidth="676.0">
                     <children>
                        <Pane fx:id="panelMesas" prefHeight="523.0" prefWidth="700.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="398.0" layoutX="642.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                              <Label alignment="CENTER" layoutX="635.0" layoutY="232.0" prefHeight="17.0" prefWidth="76.0" rotate="-90.0" text="COCINA">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="numComensales" text="NUMERO COMENSALES:">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="totalFacturado" text="TOTAL FACTURADO:">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Diseño plano">
               <content>
                  <Pane fx:id="panelMesaDP" prefHeight="523.0" prefWidth="700.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="398.0" layoutX="642.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                        <Label alignment="CENTER" layoutX="635.0" layoutY="232.0" prefHeight="17.0" prefWidth="76.0" rotate="-90.0" text="COCINA">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Gestión menú">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox prefHeight="42.0" prefWidth="700.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#AgregarMenu" text="Agregar" />
                              <Button mnemonicParsing="false" onMouseClicked="#EditarMenu" text="Editar" />
                              <Button mnemonicParsing="false" onMouseClicked="#EliminarMenu" text="Eliminar" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="250.0" />
                           </padding>
                        </HBox>
                     </bottom>
                     <center>
                        <FlowPane fx:id="panelGestionMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label prefHeight="39.0" prefWidth="198.0" text="El Menu de Hoy" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="70.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content></Tab>
            <Tab text="Reporte ventas">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="700.0" spacing="10.0">
                           <children>
                              <Label text="Fecha Inicio">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="fechaInicio" />
                              <Label text="Fecha Fin" />
                              <TextField fx:id="fechaFin" />
                              <Button fx:id="filtrar" mnemonicParsing="false" onMouseClicked="#filtrar" text="Filtrar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <TableView fx:id="ventasTable" prefHeight="520.0" prefWidth="700.0">
                          <columns>
                            <TableColumn fx:id="fechaCol" prefWidth="116.0" text="Fecha" />
                            <TableColumn fx:id="mesaCol" prefWidth="116.0" text="Mesa" />
                              <TableColumn fx:id="meseroCol" prefWidth="116.0" text="Mesero" />
                              <TableColumn fx:id="cuentaCol" prefWidth="116.3" text="N. Cuenta" />
                              <TableColumn fx:id="clienteCol" prefWidth="116.3" text="Cliente" />
                              <TableColumn fx:id="totalCol" prefWidth="116.3" text="Total" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <Button mnemonicParsing="false" onMouseClicked="#IrLogin" prefHeight="30.0" prefWidth="100.0" text="Salir" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
