<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2parcial.InterfazMeseroController">
   <children>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="710.0" text="Mesero">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="348.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#848484" height="347.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <Ellipse fill="#e4ff1e" layoutX="526.0" layoutY="65.0" onMouseClicked="#irPedido" radiusX="35.0" radiusY="22.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="47.0" layoutY="47.0" onMouseClicked="#irPedido" radius="25.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="190.0" layoutY="47.0" onMouseClicked="#irPedido" radius="25.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="65.0" layoutY="136.0" onMouseClicked="#irPedido" radius="35.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="65.0" layoutY="261.0" onMouseClicked="#irPedido" radius="35.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="117.0" layoutY="47.0" onMouseClicked="#irPedido" radius="25.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="373.0" layoutY="118.0" onMouseClicked="#irPedido" radius="45.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="284.0" layoutY="194.0" onMouseClicked="#irPedido" radius="45.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="259.0" layoutY="47.0" onMouseClicked="#irPedido" radius="25.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="168.0" layoutY="136.0" onMouseClicked="#irPedido" radius="35.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="298.0" layoutX="570.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
            <Circle fill="#e4ff1e" layoutX="168.0" layoutY="261.0" onMouseClicked="#irPedido" radius="35.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Circle fill="#e4ff1e" layoutX="384.0" layoutY="261.0" onMouseClicked="#irPedido" radius="45.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Label layoutX="40.0" layoutY="29.0" onMouseClicked="#irPedido" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="110.0" layoutY="29.0" onMouseClicked="#irPedido" text="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="183.0" layoutY="29.0" onMouseClicked="#irPedido" text="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="100.0" onMouseClicked="#irPedido" text="10">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="29.0" onMouseClicked="#irPedido" text="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="118.0" onMouseClicked="#irPedido" text="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="118.0" onMouseClicked="#irPedido" text="6">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="243.0" onMouseClicked="#irPedido" text="11">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="243.0" onMouseClicked="#irPedido" text="8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="512.0" layoutY="47.0" onMouseClicked="#irPedido" text="12">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="240.0" onMouseClicked="#irPedido" text="7">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="180.0" onMouseClicked="#irPedido" text="9">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Ellipse fill="#e4ff1e" layoutX="526.0" layoutY="279.0" onMouseClicked="#irPedido" radiusX="35.0" radiusY="22.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Ellipse fill="#e4ff1e" layoutX="526.0" layoutY="123.0" onMouseClicked="#irPedido" radiusX="35.0" radiusY="22.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Ellipse fill="#e4ff1e" layoutX="526.0" layoutY="216.0" onMouseClicked="#irPedido" radiusX="35.0" radiusY="22.0" stroke="#e4ff1e" strokeType="INSIDE" />
            <Label layoutX="512.0" layoutY="105.0" onMouseClicked="#irPedido" text="13">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="512.0" layoutY="198.0" onMouseClicked="#irPedido" text="14">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="512.0" layoutY="261.0" onMouseClicked="#irPedido" text="15">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
