<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2parcial.InterfazMeseroController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="815.0" text="Mesero">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Pane fx:id="panelMesasMesero" prefHeight="523.0" prefWidth="700.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="398.0" layoutX="642.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
            <Label alignment="CENTER" layoutX="635.0" layoutY="232.0" prefHeight="17.0" prefWidth="76.0" rotate="-90.0" text="COCINA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#irLogin" prefHeight="42.0" prefWidth="187.0" text="Salir">
         <VBox.margin>
            <Insets bottom="20.0" left="300.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
