<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto2parcial.PruebaLoginController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="700.0">
         <children>
            <Label text="Iniciar Sesion">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="150.0" prefWidth="700.0" spacing="5.0">
         <children>
            <Label text="Usuario">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" prefWidth="659.0" />
            <Label text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtContrasena" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
      <HBox prefHeight="39.0" prefWidth="700.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#irInterfaz" prefHeight="26.0" prefWidth="500.0" text="Ingresar" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="txtMostrar" text="Copyright © Alfredo-Victor-Angel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
   </children>
</VBox>
